<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:maxHeight="400dp"
    android:layout_marginTop="200dp"
    android:layout_marginBottom="200dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        android:minHeight="400dp">


        <TextView
            android:id="@+id/IfIWinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If I Win"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/IfIWinValue" />

        <TextView
            android:id="@+id/BetDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bet Description"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/BetDescriptionValue"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/BetDescriptionValue" />

        <TextView
            android:id="@+id/OpponentEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opponent Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/OpponentEmailValue" />

        <TextView
            android:id="@+id/OpponentNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opponent Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/OpponentNameValue" />

        <TextView
            android:id="@+id/IfIWinValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IfIWinText"
            app:layout_constraintTop_toBottomOf="@+id/BetDescriptionValue" />

        <TextView
            android:id="@+id/BetDescriptionValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/BetDescriptionText"
            app:layout_constraintTop_toBottomOf="@+id/OpponentEmailValue" />

        <TextView
            android:id="@+id/OpponentEmailValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/OpponentEmailText"
            app:layout_constraintTop_toBottomOf="@+id/OpponentNameValue" />

        <TextView
            android:id="@+id/OpponentNameValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/OpponentNameText"
            app:layout_constraintTop_toBottomOf="@+id/Betname" />

        <TextView
            android:id="@+id/Betname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="22sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/IfOpponentWinValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IfOpponentWinText"
            app:layout_constraintTop_toBottomOf="@+id/IfIWinValue" />

        <TextView
            android:id="@+id/EndDateValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/EndDateText"
            app:layout_constraintTop_toBottomOf="@+id/IfOpponentWinValue" />

        <TextView
            android:id="@+id/IfOpponentWinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If Opponent Win"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/IfOpponentWinValue" />

        <TextView
            android:id="@+id/EndDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/EndDateValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

